#default#blockchaindlib_2.12;1.0 resolved revisions
#Mon Jun 12 12:13:55 CEST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.bitcoinj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bitcoinj-core\:\#@\#\:+revision\:\#@\#\:+0.14.4\:\#@\#\:=0.14.4 release 0.14.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+com.github.briandilley.jsonrpc4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsonrpc4j\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
